-- liquibase formatted sql

-- changeset lucas.silva: 1.1 dbms:mysql
CREATE TABLE application.role
(
    id bigint auto_increment,
    name varchar(255) not null,
    constraint role_pk
        primary key (id)
);

-- changeset lucas.silva: 1.2 dbms:mysql
INSERT INTO role (name)
    values('ADMIN');
INSERT INTO role (name)
    values('CLIENT);

-- changeset lucas.silva: 1.3 dbms:mysql'
CREATE TABLE user_role
(
    id bigint not null auto_increment,
    user_id bigint,
    role_id bigint,
    constraint user_role_pk
      primary key (id),
    constraint user_role_user_fk
      foreign key (user_id) references application.user (id),
    constraint user_role_role_fk
      foreign key (role_id) references application.role (id)
);